<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.befit.Actividades.PerfilActivity">
    <item
        android:id="@+id/itemModificarPerfil"
        android:icon="@drawable/ic_modify_btn_layer"
        android:title="@string/modificar_perfil"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemDeleteFitness"
        android:icon="@drawable/ic_remove_fitness"
        android:title="@string/borrar_sesiones"
        app:showAsAction="always" />
</menu>