<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.befit.Actividades.MainActivity">
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_confi"
        android:title="@string/perfil_usuario"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAyuda"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/ayuda"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFinalizar"
        android:icon="@drawable/ic_exit"
        android:title="@string/finalizar"
        app:showAsAction="always" />
</menu>
