<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.befit.MainActivity">
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/user"
        android:title="@string/perfil_usuario"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAyuda"
        android:icon="@drawable/information"
        android:title="@string/ayuda"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFinalizar"
        android:icon="@drawable/logout"
        android:title="@string/finalizar"
        app:showAsAction="always" />
</menu>
