<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PesosActivity">

    <TextView
        android:id="@+id/labNombreSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarde de Bíceps"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/labM1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bíceps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tbMiEjercicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLength="30"/>

        <TextView
            android:id="@+id/labM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curl de Bíceps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tbMiEjercicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLength="30"/>

        <TextView
            android:id="@+id/labM3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mancuernas"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tbMiEjercicio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLength="30"/>

        <TextView
            android:id="@+id/labM4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bíceps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tbMiEjercicio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLength="30"/>

        <TextView
            android:id="@+id/txtNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notas"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tbNotas"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="100"/>

    </LinearLayout>

</LinearLayout>