<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NSesionFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="314dp"
            android:layout_height="362dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtNSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_sesion"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tbNombreSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Tarde de Bíceps"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/txtM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/musculo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tbM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Flexiones de Bíceps"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/txtM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musculo_1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tbM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Curl de Bíceps"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/txtM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musculo_2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tbM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Flexiones Martillo"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/txtM4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musculo_3"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tbM4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Flexiones de Bíceps Inclinado"
                android:maxLength="30"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="@color/amarillo"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>