<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.SesionesFragment">

    <LinearLayout
        android:id="@+id/layoutSesiones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/tbBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Busca tu sesión..."
            android:inputType="textPersonName"
            android:text="" />

        <Spinner
            android:id="@+id/spnBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <ListView
            android:id="@+id/lvSesiones"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>