<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/itemmancuerna" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarde de Bíceps"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tbTagItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tren Superior"
            android:textColor="@color/colorPrimaryClear" />

        <TextView
            android:id="@+id/txtItemActu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="11/04/2019"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>